✅ CAMBIOS COMPLETADOS - AGREGAR CAMPOS ADICIONALES

===============================================
LO QUE SE HIZO (SIN ROMPER NADA):
===============================================

1. ✅ Creado SQL para agregar 4 columnas nuevas a la tabla 'bookings'
   - payment_type (VARCHAR) → "completo" o "mitad"
   - total_price (INTEGER) → precio total
   - origin_address (TEXT) → dirección origen completa
   - destination_address (TEXT) → dirección destino completa

2. ✅ Modificado src/app/api/bookings/create/route.ts
   - Recibe los nuevos campos
   - Los guarda en la base de datos
   - NO modifica el resto del código

3. ✅ Modificado src/components/steps/SummaryStep.tsx
   - Agregada función buildAddress() para construir direcciones
   - Modificado handleConfirmReservation() para aceptar tipo de pago
   - Construye las direcciones antes de guardar
   - Calcula el precio según tipo de pago
   - Modificados los dos botones para pasar el parámetro correcto

4. ✅ Creado archivo de instrucciones: INSTRUCCIONES-AGREGAR-CAMPOS.md

===============================================
PASOS PARA APLICAR:
===============================================

PASO 1: Ejecutar SQL en Supabase
   → Abre AGREGAR-CAMPOS-BOOKINGS.sql
   → Copia y pega en Supabase SQL Editor
   → Ejecuta

PASO 2: Desplegar
   → git add .
   → git commit -m "Add payment and address fields"
   → git push

Listo. Las nuevas reservas guardarán toda la info adicional.

===============================================
ARCHIVOS MODIFICADOS:
===============================================
- src/app/api/bookings/create/route.ts (2 cambios)
- src/components/steps/SummaryStep.tsx (3 cambios)

===============================================
ARCHIVOS NO TOCADOS:
===============================================
✅ No se modificó nada más
✅ Datos antiguos intactos
✅ Flujo existente funcionando
✅ Admin sin cambios

